<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Vicky</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script src="script.js" defer></script>
</head>
<body>
	<nav>
		<div class="wrapper">
			<div class="logo"><a href="">Selamat Datang Di Web Portfolio Saya</a></div>
			<a href="#" class="tombol-menu">
				<span class="garis"></span>
				<span class="garis"></span>
				<span class="garis"></span>
			</a>
			<div class="menu">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="wrapper">
		<!-- untuk home-->
		<section id="Home">
			<img src="img/IMG_20211126_203400_833.jpg" style="border-radius: 50%;">
			<div class="kolom">
				<h1>Home</h1>
				<p class="deskripsi">Saya Adalah Seorang Siswa Di SMKN 4 Kuningan</p>
				<p>Di sekolah saya mengambil jurusan Rekayasa Perangkat Lunak (RPL), Web Portfolio ini dibuat untuk memperbaiki nilai di pelajaran Pemrograman Web dan Perangkat Bergerak(PWPB)</p>
			</div>
		</section>

		<!-- untuk About-->
		<section id="About">
			<div class="kolom">
				<p class="deskripsi"></p>
				<h2>About</h2>
				<h3>Ini adalah data diri dan riwayat pendidikan saya</h3>
				<p><b>TTL:</b> Kuningan, 28 November 2003</p>
				<p><b>SD:</b> SD Negeri 2 Cimahi</p>
				<p><b>SMP:</b> SMP Negeri 1 Cimahi</p>
				<p><b>SMK:</b> SMK Negeri 4 Kuningan</p>
				<p><b>Jurusan:</b> Rekayasa Perangkat Lunak</p>
			</div>
		</section>

	<div id="Contact">
		<div class="wrapper">
			<div class="footer">
				<div class="footer-section">
					<h4>Contact</h4>
					<p><b>Jl. Raya Cimahi-Luragung</b></p>
					<p><b>Email:</b> vickiakbar@gmail.com</p>
				</div>
				<div class="footer-section">
					<h4>Social </h4>
					<p><b>Youtube: </b> Vicky Akbar</p>
					<p><b>Instagram: </b> vickyakbarr_</p>
				</div>
	</div>
</div>
</div>
<div id="copyright">
	<div class="wrapper">&copy; 2022. <b>Vicky Patriolis Akbar</b></div>
</div>
	<script src="script.js"></script>
</body>
</html>